# readAndroid

./: README.md  build.gradle  config.gradle  settings.gradle
FlycoTabLayout_Lib/: build.gradle
FlycoTabLayout_Lib/src/main/java/com/flyco/tablayout/: CommonTabLayout.java  SegmentTabLayout.java  SlidingTabLayout.java
FlycoTabLayout_Lib/src/main/res/values/: attrs.xml
app/: build.gradle  doveread.jks
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/dove/readandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dove/readandroid/: ActivityLifecycle.kt  AppDatabase.kt  BannerImageloadr.kt
app/src/main/java/com/dove/readandroid/base/: BaseRefreshFragment2.kt
app/src/main/java/com/dove/readandroid/event/: AppDataEvent.java  ButtonClick.java  ShujiaEvent.java  UserEvent.java
app/src/main/java/com/dove/readandroid/network/: DownloadListener.java  MySubscriber.kt  MySubscriber2.kt  ResponceSubscriber.java  ResponceSubscriber2.java  RxExtension.kt  SimpleDownloadListener.java
app/src/main/java/com/dove/readandroid/tts/: ChinaTTSManager.kt  WhyTTS.java
app/src/main/java/com/dove/readandroid/ui/: ApiService.kt  App.kt  BookDetailActivity.kt  BookFragment.kt  BookSectionAdapter.kt  DefaultWebChromeClient.java  JavaScriptInterface.java  JsBridge.kt  LoginActivity.kt  MainActivity.kt  MuluAdapter.kt  OpenTypeHandler.kt  PlayVideoActivity.kt  ReadActivity.kt  ReadAdapter.java  ReaderSettingDialog.java  RegisterActivity.kt  RetrofitHelper.java  SearchActivity.kt  SearchTagFragment.kt  SelLocaImgUtil.java  SourceActivity.kt  SpalashActivity.kt  SpalashFragment.kt  SpeakDialog.kt  StartReadBook.kt  WebViewActivity.kt
app/src/main/java/com/dove/readandroid/ui/base/: PagingBean.java
app/src/main/java/com/dove/readandroid/ui/common/: AESUtilFinal.java  CacheInterceptor.java  CommonParamUtil.java  CommonParamsInterceptor.java  Constants.java  Ex.kt  Retry.java  UserShell.java
app/src/main/java/com/dove/readandroid/ui/huodong/: HuodongAdapter.kt  HuodongFragment.kt  HuodongFragment2.kt
app/src/main/java/com/dove/readandroid/ui/me/: AlterPasswordActivity.kt  EditUserActivity.kt  HistoryBookAdapter.kt  MeFragment.kt  ReadHsitoryActivity.kt  SettingActivity.kt  WangjiPassActivity.kt  YijianFankuiActivity.kt
app/src/main/java/com/dove/readandroid/ui/model/: AdData.java  AdDataWrapper.java  AppData.java  Book.java  BookDao.java  BookSectionContent.java  BookSectionItem.java  BookShelf.java  BookShelfDao.java  BookWithChap.java  BookWithChapDao.java  BookWrap.java  Chap.java  ChapDao.java  ChapWrap.java  ChapterWrap.java  DataWrap.java  DetailDataWrap.java  Fenlei.java  HomeData.java  Huodong.java  Jingxuan.java  Source.java  Top.java  UserBean.java  UserData.java
app/src/main/java/com/dove/readandroid/ui/shucheng/: BookShelfAdapter.kt  FenLeiAdapter.kt  FenleiContentAdapter.kt  FenleiContentFragment.kt  FenleiDetailActivity.kt  FenleiDetailFragment.kt  FenleiFragment.kt  FenleiTitleAdapter.kt  FenletDetailBookAdapter.kt  HomeBookAdapter.kt  JingxuanData.java  JingxuanFragment.kt  JinxuanAdapter.kt  PaihangContentAdapter.kt  PaihangContentFragment.kt  PaihangFragment.kt  PaihangTitleAdapter.kt  RenqiBookAdapter.kt  RenqiData.java  ShuchengFragment.kt  ZuijinBookAdapter.kt
app/src/main/java/com/dove/readandroid/ui/shujia/: DownLoadApiService.kt  ShujiaFragment.kt
app/src/main/java/com/dove/readandroid/utils/: AppConfig.java  BrightnessUtils.java  CleanDataUtils.java  CommonExt.kt  FileUtlis.java  PhoneUtil.java  SystemBarUtils.java
app/src/main/java/com/dove/readandroid/view/: AdView.kt  NoAutoSlideScrollView.java  ShapeView.java  SimpleVideoView.java  SuperConfig.java
app/src/main/res/anim/: slide_bottom_out.xml  slide_top_in.xml  slide_top_out.xml
app/src/main/res/color/: selector_item_primary_color.xml
app/src/main/res/drawable/: bg.xml  bg_read_seek_bar.xml  book_paihao.xml  book_paihao_blue.xml  chacha_bg.xml  circle_bg.xml  circle_checkd_bg.xml  commen_range.xml  daojishi_bg.xml  default_btn.xml  default_btn_tint.xml  ic_vector_read_catalog.xml  ic_vector_read_daytime.xml  ic_vector_read_night.xml  ic_vector_read_setting.xml  ic_vector_read_setting_more.xml  paihang.xml  read_bg_setting_button.xml  thumb.xml  thumb_read_section_fast_scroll.xml  thumb_read_seek_bar.xml  ziti_bg.xml
app/src/main/res/drawable-xxhdpi/: ic_shujia.xml
app/src/main/res/layout/: activity_alter_password.xml  activity_book_detail.xml  activity_edit_user.xml  activity_fenlei_detail.xml  activity_login.xml  activity_main.xml  activity_play_video.xml  activity_read.xml  activity_read_hsitory.xml  activity_register.xml  activity_scrolling.xml  activity_search.xml  activity_setting.xml  activity_source.xml  activity_spalash.xml  activity_wangji_pass.xml  activity_web_view.xml  activity_yijian_fankui.xml  book_detail_content_scrolling.xml  bottom_sheet_read_setting.xml  bottom_sheet_read_speak.xml  content_scrolling.xml  fragment_fenlei.xml  fragment_fenlei_detail.xml  fragment_fenlei_paihang_content.xml  fragment_huodong.xml  fragment_jingxuan.xml  fragment_me.xml  fragment_paihang.xml  fragment_recyclerview.xml  fragment_search_tag.xml  fragment_shucheng.xml  fragment_shujia.xml  fragment_spalash.xml  item_fenlei.xml  item_fenlei_content.xml  item_fenlei_title.xml  item_huodong.xml  item_lishishu.xml  item_mulu.xml  (+15 more)
app/src/main/res/menu/: main.xml  menu_scrolling.xml
app/src/main/res/raw/: loading_animate.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/dove/readandroid/: ExampleUnitTest.kt
flowlayout_lib/: build.gradle
flowlayout_lib/src/main/java/com/zhy/view/flowlayout/: FlowLayout.java  TagAdapter.java
gradle/wrapper/: gradle-wrapper.properties
reader/: build.gradle
reader/src/main/java/com/zchu/reader/: PageLoader.java  PageView.java  StringAdapter.java
reader/src/main/java/com/zchu/reader/utils/: ScreenUtils.java  StringUtils.java
(+2 files in other folders)
