ext {
    android = [
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.3",
            minSdkVersion    : 21,
            targetSdkVersion : 27
    ]
    version = [
            androidSupportSdkVersion: "27.1.1",
            retrofitSdkVersion      : "2.6.2",
            dagger2SdkVersion       : "2.21",
            butterknifeSdkVersion   : "8.8.0",
            rxlifecycleSdkVersion   : "3.0.0",
            rxlifecycle2SdkVersion  : "2.0.1",
            espressoSdkVersion      : "2.2.2",
            canarySdkVersion        : "1.5",
            glideVersion            : "4.9.0",
//androidSupportSdkVersion: "1.0.0",
//retrofitSdkVersion      : "2.5.0",
//dagger2SdkVersion       : "2.21",
//butterknifeSdkVersion   : "10.1.0",
//rxlifecycleSdkVersion   : "3.0.0",
//rxlifecycle2SdkVersion  : "2.0.1",
//espressoSdkVersion      : "2.2.2",
//canarySdkVersion        : "1.5",
//glideVersion            : "4.9.0"

    ]

    dependencies = [
            //support
            "appcompat-v7"                 : "com.android.support:appcompat-v7:${version["androidSupportSdkVersion"]}",
            "design"                       : "com.android.support:design:${version["androidSupportSdkVersion"]}",
            "support-v4"                   : "com.android.support:support-v4:${version["androidSupportSdkVersion"]}",
            "cardview-v7"                  : "com.android.support:cardview-v7:${version["androidSupportSdkVersion"]}",
            "annotations"                  : "com.android.support:support-annotations:${version["androidSupportSdkVersion"]}",
            "recyclerview-v7"              : "com.android.support:recyclerview-v7:${version["androidSupportSdkVersion"]}",
            "support-core-ui"              : "com.android.support:support-core-ui:${version["androidSupportSdkVersion"]}",
            "support-core-utils"           : "com.android.support:support-core-utils:${version["androidSupportSdkVersion"]}",
            "support-compat"               : "com.android.support:support-compat:${version["androidSupportSdkVersion"]}",
            "constraint-layout"            : 'com.android.support.constraint:constraint-layout:1.1.3',
            "gridlayout"                   : "com.android.support:gridlayout-v7:${version["androidSupportSdkVersion"]}",
//            "appcompat-v7"             : "androidx.appcompat:appcompat:${version["androidSupportSdkVersion"]}",
//            "design"                   : "com.google.android.material:material:${version["androidSupportSdkVersion"]}",
//            "support-v4"               : "androidx.legacy:legacy-support-v4:${version["androidSupportSdkVersion"]}",
//            "cardview-v7"              : "androidx.cardview:cardview:${version["androidSupportSdkVersion"]}",
//            "annotations"              : "androidx.annotation:annotation:${version["androidSupportSdkVersion"]}",
//            "recyclerview-v7"          : "androidx.recyclerview:recyclerview:${version["androidSupportSdkVersion"]}",
//            "support-core-ui"          : "androidx.legacy:legacy-support-core-ui:${version["androidSupportSdkVersion"]}",
//            "support-compat"           : "androidx.core:core:${version["androidSupportSdkVersion"]}",
//            "constraint-layout"        : 'androidx.constraintlayout:constraintlayout:1.1.2',

            //network
            "retrofit"                     : "com.squareup.retrofit2:retrofit:${version["retrofitSdkVersion"]}",
            "retrofit-converter-gson"      : "com.squareup.retrofit2:converter-gson:${version["retrofitSdkVersion"]}",
            "retrofit-adapter-rxjava"      : "com.squareup.retrofit2:adapter-rxjava:${version["retrofitSdkVersion"]}",
            "retrofit-adapter-rxjava2"     : "com.squareup.retrofit2:adapter-rxjava2:${version["retrofitSdkVersion"]}",
            "okhttp3"                      : "com.squareup.okhttp3:okhttp:3.10.0",
            "okhttp-urlconnection"         : "com.squareup.okhttp:okhttp-urlconnection:2.0.0",

            "glide"                        : "com.github.bumptech.glide:glide:${version["glideVersion"]}",
            "glide-okhttp3"                : "com.github.bumptech.glide:okhttp3-integration:${version["glideVersion"]}",
            "glide-annotations"            : "com.github.bumptech.glide:annotations:${version["glideVersion"]}",
            "glide-compiler"               : "com.github.bumptech.glide:compiler:${version["glideVersion"]}",

            "picasso"                      : "com.squareup.picasso:picasso:2.71828",

            //view
            "butterknife"                  : "com.jakewharton:butterknife:${version["butterknifeSdkVersion"]}",
            "butterknife-compiler"         : "com.jakewharton:butterknife-compiler:${version["butterknifeSdkVersion"]}",
            "butterknife-gradle-plugin"    : "com.jakewharton:butterknife-gradle-plugin:${version["butterknifeSdkVersion"]}",

            //rx1
            "rxandroid"                    : "io.reactivex:rxandroid:2.1.1",
            "rxjava"                       : "io.reactivex:rxjava:2.2.7",
            "rxlifecycle"                  : "com.trello:rxlifecycle:${version["rxlifecycleSdkVersion"]}",
            "rxlifecycle-components"       : "com.trello:rxlifecycle-components:${version["rxlifecycleSdkVersion"]}",
            "rxcache"                      : "com.github.VictorAlbertos.RxCache:runtime:1.8.3-2.x",
            "rxcache-jolyglot-gson"        : "com.github.VictorAlbertos.Jolyglot:gson:0.0.4",
            "rxbinding-recyclerview-v7"    : "com.jakewharton.rxbinding:rxbinding-recyclerview-v7:1.0.1",
            "rxpermissions"                : "com.tbruyelle.rxpermissions:rxpermissions:0.9.3@aar",
            "rxerrorhandler"               : "me.jessyan:rxerrorhandler:1.0.1",

            //rx2
            "rxandroid2"                   : "io.reactivex.rxjava2:rxandroid:2.0.1",
            "rxjava2"                      : "io.reactivex.rxjava2:rxjava:2.1.0",
            "rxlifecycle2"                 : "com.trello.rxlifecycle2:rxlifecycle:${version["rxlifecycle2SdkVersion"]}",
            "rxlifecycle2-components"      : "com.trello.rxlifecycle2:rxlifecycle-components:${version["rxlifecycle2SdkVersion"]}",
            "rxcache2"                     : "com.github.VictorAlbertos.RxCache:runtime:1.8.0-2.x",
            "rxpermissions2"               : "com.github.tbruyelle:rxpermissions:0.10.2",
            "rxerrorhandler2"              : "me.jessyan:rxerrorhandler:2.0.1",
            "autodispose"                  : "com.uber.autodispose:autodispose-android:1.1.0",
            "autodispose-archcomponents"   : "com.uber.autodispose:autodispose-android-archcomponents-ktx:1.1.0",

            //tools
            "dagger2"                      : "com.google.dagger:dagger:${version["dagger2SdkVersion"]}",
            "dagger2-compiler"             : "com.google.dagger:dagger-compiler:${version["dagger2SdkVersion"]}",
            "eventbus"                     : "org.greenrobot:eventbus:3.1.1",//org.simple:androideventbus:1.0.5.1
            "otto"                         : "com.squareup:otto:1.3.8",
            "gson"                         : "com.google.code.gson:gson:2.8.5",
            "javax.annotation"             : "javax.annotation:jsr250-api:1.0",

            //test
            "androidJUnitRunner"           : "android.support.test.runner.AndroidJUnitRunner",
            "runner"                       : "com.android.support.test:runner:0.5",
            "espresso-core"                : "com.android.support.test.espresso:espresso-core:${version["espressoSdkVersion"]}",
            "espresso-contrib"             : "com.android.support.test.espresso:espresso-contrib:${version["espressoSdkVersion"]}",
            "espresso-intents"             : "com.android.support.test.espresso:espresso-intents:${version["espressoSdkVersion"]}",
            "mockito-core"                 : "org.mockito:mockito-core:1.+",
            "timber"                       : "com.jakewharton.timber:timber:4.5.1",
            "canary-debug"                 : "com.squareup.leakcanary:leakcanary-android:${version["canarySdkVersion"]}",
            "canary-release"               : "com.squareup.leakcanary:leakcanary-android-no-op:${version["canarySdkVersion"]}",
            "umeng-analytics"              : "com.umeng.analytics:analytics:6.0.1",

            //other
            "logger"                       : "com.orhanobut:logger:2.2.0",

            //bugLy
            "bugly-crashreport"            : "com.tencent.bugly:crashreport:2.6.5",
            "bugly-nativecrashreport"      : "com.tencent.bugly:nativecrashreport:3.3.0",
            "bugly-crashreport_upgrade"    : "com.tencent.bugly:crashreport_upgrade:1.3.1",

            //aop
            "aspectjrt"                    : "org.aspectj:aspectjrt:1.8.9",
            "aspectjtools"                 : "org.aspectj:aspectjtools:1.8.9",
            "aspectjweaver"                : "org.aspectj:aspectjweaver:1.8.9",

            //location
            "location-gd"                  : "com.amap.api:location:3.3.0",
            "location-search-gd"           : "com.amap.api:search:5.2.1",
            "BaseRecyclerViewAdapterHelper": "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.15",
            "exoplayer"                    : "com.google.android.exoplayer:exoplayer:2.9.6",
            "photoview"                    : "com.github.chrisbanes:PhotoView:2.1.4",
            //kotlin
            //"kotlin-stdlib-jre7"       : "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version",
            //"kapt-dagger2-compiler"    : 'com.google.dagger:dagger-compiler:'+version["dagger2SdkVersion"],
    ]
}