include ':app'
include ':FlycoTabLayout_Lib'
include':flowlayout_lib'
include ':photopicker'
project(':photopicker').projectDir = new File('../common/photopicker')
include ':baselibrary'
project(':baselibrary').projectDir = new File('../common/baselibrary')
include ':adressselectorlib'
project(':adressselectorlib').projectDir = new File('../common/adressselectorlib')
