<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ui.me.WangjiPassActivity">

    <include layout="@layout/title_bar" />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="80dp">

        <EditText
            android:id="@+id/et_yijian"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:layout_margin="16dp"
            android:background="@drawable/commen_range"
            android:backgroundTint="#F4F4F4"
            android:drawablePadding="8dp"
            android:gravity="left|top"
            android:hint="输入你的留言"
            android:padding="16dp"
            android:textColor="#2C2C2C"
            android:textSize="14sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/tv_sure"
            style="@style/default_btn"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="bottom"
            android:layout_margin="40dp"
            android:enabled="false"
            android:text="提交留言" />

    </FrameLayout>


</LinearLayout>