<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.BookDetailActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".ui.ScrollingActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true">

            <LinearLayout
                android:id="@+id/toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/icon_jianjiebg"
                android:fitsSystemWindows="true"
                android:orientation="vertical"
                app:contentScrim="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:toolbarId="@+id/toolbar">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/icback"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:src="@drawable/icon_back" />

                    <TextView
                        android:id="@+id/tv_add"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:padding="16dp"
                        android:text="加入书架"
                        android:textColor="@color/white" />
                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="16dp"
                    android:paddingBottom="24dp"
                    android:weightSum="3">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/name"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="26dp"
                            android:textColor="#ffffffff"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            tools:text="剑来" />

                        <TextView
                            android:id="@+id/type"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="26dp"
                            android:layout_marginTop="18dp"
                            android:textColor="#ffffffff"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            tools:text="仙侠小说" />

                        <TextView
                            android:id="@+id/auther"
                            android:layout_width="wrap_content"

                            android:layout_height="wrap_content"
                            android:layout_marginLeft="26dp"
                            android:layout_marginTop="18dp"
                            android:textColor="#ffffffff"
                            android:textSize="13sp"
                            android:textStyle="bold"
                            tools:text="作者：神秘男人" />

                        <TextView
                            android:id="@+id/time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="26dp"
                            android:layout_marginTop="18dp"
                            android:textColor="#ffffffff"
                            android:textSize="13sp"
                            android:textStyle="bold"
                            tools:text="更新时间：2019-11-25 16:50:58" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <com.appbaselib.view.RatioImageView
                            android:id="@+id/iv_cover"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="16dp"
                            app:radius="4dp"
                            app:ratio="0.8" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <include layout="@layout/content_scrolling" />


    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_marginTop="8dp"
            android:background="@color/white"
            app:cardCornerRadius="4dp"
            app:cardElevation="1dp">

            <com.appbaselib.view.RatioFramlayout
                android:id="@+id/ratiolayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:ratio="4">


                <com.gcssloop.widget.RCRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:round_corner="8dp">

                    <ImageView
                        android:id="@+id/detail_player"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY" />

                </com.gcssloop.widget.RCRelativeLayout>


            </com.appbaselib.view.RatioFramlayout>


        </androidx.cardview.widget.CardView>

        <View
            android:layout_width="match_parent"
            android:background="#B2B2B2"
            android:layout_height="1px"/>
        <TextView
            android:id="@+id/tv_start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="16dp"
            android:text="开始阅读"
            android:textColor="#3B3B3B"
            android:textStyle="bold" />

    </LinearLayout>


</FrameLayout>