<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="?android:attr/selectableItemBackground"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:gravity="center"
        android:id="@+id/tvName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:background="?android:attr/selectableItemBackground"
        android:paddingTop="18dp"
        android:paddingBottom="18dp"
        android:singleLine="false"
        android:textColor="#3B3B3B"
        android:textSize="15sp"
        tools:text="都市言情">


    </TextView>

    <View
        android:id="@+id/view_tag"
        android:layout_width="3dp"
        android:layout_height="match_parent"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="18dp"
        android:backgroundTint="#FB7070"
        android:background="@drawable/default_btn" />
</LinearLayout>
