<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    app:cardCornerRadius="12dp">

    <com.gcssloop.widget.RCRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:round_corner="12dp">


        <com.appbaselib.view.RatioImageView
            android:id="@+id/iv_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            app:ratio="2.2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_bg"
            android:orientation="horizontal"
            android:padding="12dp">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="邀请好友，拿现金奖励"
                android:textColor="#ff2c2c2c"
                android:textSize="16sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="阅读人数"
                android:textColor="#ffa8a8a8"
                android:textSize="11sp" />

        </LinearLayout>
    </com.gcssloop.widget.RCRelativeLayout>

</androidx.cardview.widget.CardView>